*, *::before, *::after{
    box-sizing: border-box;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
    font-weight: normal;
}

body{
    padding: 0;
    margin: 0;
    background:gray;
}

.grid{
    display: grid;
    justify-content: center;
    align-content: center;
    min-height: 100vh;
    grid-template-columns: repeat(4, 100px);
    grid-template-rows: minmax(120px, auto) repeat(4, 100px);
}

.grid>button{
    cursor: pointer;
    font-size: 2rem;
    border: 1px solid white;
    outline: none;
    background-color: rgba(116, 207, 241, 0.75);
}

.len-two{
    grid-column: span 2;
}

.grid>button:hover{
    background-color:rgba(187, 223, 236, 0.9);
}

.output{
    grid-column: 1/-1;
    background-color: rgba(0, 0, 0, .75);
    display: flex;
    align-items: flex-end;
    justify-content: space-around;
    flex-direction: column;
    padding: 10 px;
    word-wrap: break-word;
    word-break: break-all;
}

.output .previous{
    color: rgba(255,255,255,.75);
    font-size: 1.5rem;
}

.output .current{
    color: white;
    font-size: 2.5rem;
}